# lab2

./: Docker-compose.yml  README.md  pom.xml  rebuild
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/domin/: ResponseBean.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: Cors.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: GatewayFilter.java
gateway-service/src/main/resources/: bootstrap.yaml
src/main/resources/static/doc/: index.html
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/com/example/staffservice/: StaffServiceApplication.java
staff-service/src/main/java/com/example/staffservice/config/: RedisConfig.java
staff-service/src/main/java/com/example/staffservice/controller/: StaffController.java
staff-service/src/main/java/com/example/staffservice/dao/: StaffDao.java
staff-service/src/main/java/com/example/staffservice/domin/dbo/: Staff.java
staff-service/src/main/java/com/example/staffservice/domin/enums/: DepartmentEnum.java
staff-service/src/main/java/com/example/staffservice/service/: KafkaService.java  StaffService.java  StaffServiceImpl.java  TaskService.java  UserService.java
staff-service/src/main/java/com/example/staffservice/service/impl/: KafkaServiceImpl.java  StaffServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
staff-service/src/main/java/com/example/staffservice/util/: DocUtil.java
staff-service/src/main/resources/: application.properties  bootstrap.yaml
staff-service/src/main/resources/static/doc/: index.html  index.html.md  postman.json  search.js
staff-service/src/test/java/com/example/staffservice/: StaffServiceImplApplicationTests.java
table-service/: pom.xml
table-service/src/main/java/com/example/tableservice/: TableServiceApplication.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/config/: RedisConfig.java
task-service/src/main/java/com/example/taskservice/controller/: StallController.java  TaskController.java
task-service/src/main/java/com/example/taskservice/dao/: TaskDao.java
task-service/src/main/java/com/example/taskservice/domin/dbo/: Task.java
task-service/src/main/java/com/example/taskservice/domin/enums/: TaskTypeEnum.java
task-service/src/main/java/com/example/taskservice/kafka/: KafkaConsumer.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/resources/: application.properties  bootstrap.yaml  smart-doc.json
task-service/src/main/resources/static/doc/: index.html  postman.json  search.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: RedisConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/domin/dbo/: User.java
user-service/src/main/java/com/example/userservice/kafka/: KafkaConsumer.java
user-service/src/main/java/com/example/userservice/service/: TaskService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yaml  smart-doc.json
user-service/src/main/resources/static/doc/: index.html  postman.json  search.js
